spring.datasource.url=jdbc:mysql://localhost:3306/boot_jsp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1234
spring.mvc.view.suffix=.jsp